# TreePlantationManagementWebsite

./: .gitignore  Final_Defense_Rubric_Code.md  README.md  SYSTEM_DIAGRAMS.md  database.properties.template  fix_drive_trees.sql  pom.xml  run.bat  stop.bat  update_schema.sql
src/main/java/com/plantree/config/: SecurityConfig.java
src/main/java/com/plantree/filter/: AuthFilter.java
src/main/java/com/plantree/rest/: PlantTreeRestController.java
src/main/java/com/plantree/service/: WeatherSocketClient.java
src/main/java/com/treeplantation/dao/: PlantationDriveDAO.java  ReportDAO.java  TreeSpeciesDAO.java  VolunteerDAO.java
src/main/java/com/treeplantation/jsf/: CoordinatorBean.java
src/main/java/com/treeplantation/model/: PlantationDrive.java  Tree.java  Volunteer.java
src/main/java/com/treeplantation/service/: BulkEmailNotificationService.java  PlantationDriveService.java  ReportService.java  TreeSpeciesService.java  VolunteerService.java  WeatherSocketClient.java
src/main/java/com/treeplantation/web/: IndexServlet.java  PlantationDriveController.java  ReportController.java  TreeSpeciesController.java  VolunteerController.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: add-drive.xhtml  add-species.xhtml  add-volunteer.xhtml  admin.xhtml  assign-volunteer.xhtml  home.jsp  index.xhtml  log-planting.xhtml  login.xhtml  reports.xhtml  tree-species.xhtml  volunteers.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/css/: game-ui.css
